{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeilaoDatabase": "Server=tcp:gamaprojectdbserver2.database.windows.net,1433;Initial Catalog=gamaprojectdb;Persist Security Info=False;User ID=gamaproject;Password=clock@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "secretkeyexampleleilao",
    "Issuer": "LeilaoAuthenticationServer",
    "Audience": "LeilaoSpa",
    "Subject": "LeilaoAccessToken",
    "Message":  "Ok"
  }
}
